spring.application.name=genre-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5433/cinema
spring.datasource.username=postgres
spring.datasource.password=admin


spring.main.allow-bean-definition-overriding=true